{
  "name": "portfolio",
  "version": "1.0.0",
  "engines": {
    "node": "18.x",
    "npm": "8.5.4"
  },
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build",
    "lint:style": "stylelint \"**/*.{vue,css}\" --ignore-path .gitignore",
    "lint": "npm run lint:style"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.3.5",
    "aos": "^3.0.0-beta.6",
    "core-js": "^3.8.3",
    "nuxt": "^2.14.12"
  },
  "devDependencies": {
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@nuxtjs/tailwindcss": "^3.4.2",
    "@tailwindcss/postcss7-compat": "^2.0.3",
    "autoprefixer": "^9.8.6",
    "fibers": "^5.0.0",
    "postcss": "^7.0.35",
    "sass": "^1.32.7",
    "sass-loader": "^10.1.1",
    "stylelint": "^13.9.0",
    "stylelint-config-standard": "^20.0.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.3"
  }
}
